vendor_name = ModelSim
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/vsync.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/verificare.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/syncro.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/SIPO.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/random_coord.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/ps2.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/latch_D_ck.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/hsync.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/divizor_simplu.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/choose_sync.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/ceas.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/move.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/vga.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/move/db/move.cbx.xml
design_name = move
instance = comp, \display|Add7~0 , display|Add7~0, move, 1
instance = comp, \display|Add7~2 , display|Add7~2, move, 1
instance = comp, \display|Add7~4 , display|Add7~4, move, 1
instance = comp, \display|Add7~6 , display|Add7~6, move, 1
instance = comp, \display|Add7~8 , display|Add7~8, move, 1
instance = comp, \display|Add7~10 , display|Add7~10, move, 1
instance = comp, \display|Add7~12 , display|Add7~12, move, 1
instance = comp, \display|Add7~14 , display|Add7~14, move, 1
instance = comp, \display|LessThan0~1 , display|LessThan0~1, move, 1
instance = comp, \display|LessThan0~3 , display|LessThan0~3, move, 1
instance = comp, \display|LessThan0~5 , display|LessThan0~5, move, 1
instance = comp, \display|LessThan0~7 , display|LessThan0~7, move, 1
instance = comp, \display|LessThan0~9 , display|LessThan0~9, move, 1
instance = comp, \display|LessThan0~11 , display|LessThan0~11, move, 1
instance = comp, \display|LessThan0~13 , display|LessThan0~13, move, 1
instance = comp, \display|LessThan0~15 , display|LessThan0~15, move, 1
instance = comp, \display|LessThan0~17 , display|LessThan0~17, move, 1
instance = comp, \display|LessThan0~19 , display|LessThan0~19, move, 1
instance = comp, \display|LessThan0~20 , display|LessThan0~20, move, 1
instance = comp, \display|Add8~2 , display|Add8~2, move, 1
instance = comp, \display|Add8~4 , display|Add8~4, move, 1
instance = comp, \display|Add8~6 , display|Add8~6, move, 1
instance = comp, \display|Add8~12 , display|Add8~12, move, 1
instance = comp, \display|Add8~14 , display|Add8~14, move, 1
instance = comp, \display|Add8~16 , display|Add8~16, move, 1
instance = comp, \display|Add9~0 , display|Add9~0, move, 1
instance = comp, \display|Add9~6 , display|Add9~6, move, 1
instance = comp, \display|Add9~12 , display|Add9~12, move, 1
instance = comp, \display|Add10~0 , display|Add10~0, move, 1
instance = comp, \display|Add10~2 , display|Add10~2, move, 1
instance = comp, \display|Add10~4 , display|Add10~4, move, 1
instance = comp, \display|Add10~6 , display|Add10~6, move, 1
instance = comp, \display|sincr|s1|h1|count[9] , display|sincr|s1|h1|count[9], move, 1
instance = comp, \display|Add2~0 , display|Add2~0, move, 1
instance = comp, \display|Add2~2 , display|Add2~2, move, 1
instance = comp, \display|Add2~4 , display|Add2~4, move, 1
instance = comp, \display|Add2~6 , display|Add2~6, move, 1
instance = comp, \display|Add2~16 , display|Add2~16, move, 1
instance = comp, \display|Add2~18 , display|Add2~18, move, 1
instance = comp, \display|Add1~12 , display|Add1~12, move, 1
instance = comp, \display|Add1~18 , display|Add1~18, move, 1
instance = comp, \display|Add1~20 , display|Add1~20, move, 1
instance = comp, \display|d1|numar[17] , display|d1|numar[17], move, 1
instance = comp, \display|Add6~4 , display|Add6~4, move, 1
instance = comp, \display|Add6~18 , display|Add6~18, move, 1
instance = comp, \display|Add4~0 , display|Add4~0, move, 1
instance = comp, \display|Add4~2 , display|Add4~2, move, 1
instance = comp, \display|Add4~6 , display|Add4~6, move, 1
instance = comp, \display|Add4~8 , display|Add4~8, move, 1
instance = comp, \display|Add4~18 , display|Add4~18, move, 1
instance = comp, \display|Add4~20 , display|Add4~20, move, 1
instance = comp, \display|sincr|s1|h1|count[9]~29 , display|sincr|s1|h1|count[9]~29, move, 1
instance = comp, \display|d1|numar[16] , display|d1|numar[16], move, 1
instance = comp, \display|d1|numar[15] , display|d1|numar[15], move, 1
instance = comp, \display|d1|numar[14] , display|d1|numar[14], move, 1
instance = comp, \display|d1|numar[13] , display|d1|numar[13], move, 1
instance = comp, \display|d1|numar[12] , display|d1|numar[12], move, 1
instance = comp, \display|d1|numar[11] , display|d1|numar[11], move, 1
instance = comp, \display|d1|numar[10] , display|d1|numar[10], move, 1
instance = comp, \display|d1|numar[9] , display|d1|numar[9], move, 1
instance = comp, \display|d1|numar[8] , display|d1|numar[8], move, 1
instance = comp, \display|d1|numar[7] , display|d1|numar[7], move, 1
instance = comp, \display|d1|numar[6] , display|d1|numar[6], move, 1
instance = comp, \display|d1|numar[5] , display|d1|numar[5], move, 1
instance = comp, \display|d1|numar[4] , display|d1|numar[4], move, 1
instance = comp, \display|d1|numar[3] , display|d1|numar[3], move, 1
instance = comp, \display|d1|numar[2] , display|d1|numar[2], move, 1
instance = comp, \display|d1|numar[1] , display|d1|numar[1], move, 1
instance = comp, \display|d1|numar[1]~17 , display|d1|numar[1]~17, move, 1
instance = comp, \display|d1|numar[2]~19 , display|d1|numar[2]~19, move, 1
instance = comp, \display|d1|numar[3]~21 , display|d1|numar[3]~21, move, 1
instance = comp, \display|d1|numar[4]~23 , display|d1|numar[4]~23, move, 1
instance = comp, \display|d1|numar[5]~25 , display|d1|numar[5]~25, move, 1
instance = comp, \display|d1|numar[6]~27 , display|d1|numar[6]~27, move, 1
instance = comp, \display|d1|numar[7]~29 , display|d1|numar[7]~29, move, 1
instance = comp, \display|d1|numar[8]~31 , display|d1|numar[8]~31, move, 1
instance = comp, \display|d1|numar[9]~33 , display|d1|numar[9]~33, move, 1
instance = comp, \display|d1|numar[10]~35 , display|d1|numar[10]~35, move, 1
instance = comp, \display|d1|numar[11]~37 , display|d1|numar[11]~37, move, 1
instance = comp, \display|d1|numar[12]~39 , display|d1|numar[12]~39, move, 1
instance = comp, \display|d1|numar[13]~41 , display|d1|numar[13]~41, move, 1
instance = comp, \display|d1|numar[14]~43 , display|d1|numar[14]~43, move, 1
instance = comp, \display|d1|numar[15]~45 , display|d1|numar[15]~45, move, 1
instance = comp, \display|d1|numar[16]~47 , display|d1|numar[16]~47, move, 1
instance = comp, \display|d1|numar[17]~49 , display|d1|numar[17]~49, move, 1
instance = comp, \display|B2~7 , display|B2~7, move, 1
instance = comp, \display|B2~8 , display|B2~8, move, 1
instance = comp, \display|B2~11 , display|B2~11, move, 1
instance = comp, \keyboard|exclusiv~1 , keyboard|exclusiv~1, move, 1
instance = comp, \display|sincr|s1|always0~0 , display|sincr|s1|always0~0, move, 1
instance = comp, \display|sincr|s1|LessThan1~0 , display|sincr|s1|LessThan1~0, move, 1
instance = comp, \display|sincr|s1|LessThan1~1 , display|sincr|s1|LessThan1~1, move, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, move, 1
instance = comp, \display|Equal3~1 , display|Equal3~1, move, 1
instance = comp, \display|sincr|s1|h1|hsync~0 , display|sincr|s1|h1|hsync~0, move, 1
instance = comp, \display|sincr|s1|h1|newline , display|sincr|s1|h1|newline, move, 1
instance = comp, \display|sincr|s0|h1|newline , display|sincr|s0|h1|newline, move, 1
instance = comp, \display|sincr|s0|h1|Equal0~0 , display|sincr|s0|h1|Equal0~0, move, 1
instance = comp, \display|d1|numar[0] , display|d1|numar[0], move, 1
instance = comp, \display|sincr|s1|h1|Equal0~1 , display|sincr|s1|h1|Equal0~1, move, 1
instance = comp, \display|sincr|s1|h1|Equal0~2 , display|sincr|s1|h1|Equal0~2, move, 1
instance = comp, \display|sincr|s1|h1|Equal0~3 , display|sincr|s1|h1|Equal0~3, move, 1
instance = comp, \display|sincr|s0|h1|Equal0~1 , display|sincr|s0|h1|Equal0~1, move, 1
instance = comp, \display|sincr|s0|h1|Equal0~2 , display|sincr|s0|h1|Equal0~2, move, 1
instance = comp, \display|sincr|s0|h1|Equal0~3 , display|sincr|s0|h1|Equal0~3, move, 1
instance = comp, \keyboard|ver|Mux0~2 , keyboard|ver|Mux0~2, move, 1
instance = comp, \keyboard|ver|Mux0~9 , keyboard|ver|Mux0~9, move, 1
instance = comp, \display|G2~6 , display|G2~6, move, 1
instance = comp, \display|G2~7 , display|G2~7, move, 1
instance = comp, \display|d1|numar[0]~51 , display|d1|numar[0]~51, move, 1
instance = comp, \display|d1|numar[17]~clkctrl , display|d1|numar[17]~clkctrl, move, 1
instance = comp, \display|sincr|s0|h1|newline~clkctrl , display|sincr|s0|h1|newline~clkctrl, move, 1
instance = comp, \display|sincr|s1|h1|newline~clkctrl , display|sincr|s1|h1|newline~clkctrl, move, 1
instance = comp, \clk~I , clk, move, 1
instance = comp, \display|c|d|numar[0]~0 , display|c|d|numar[0]~0, move, 1
instance = comp, \display|c|d|numar[0] , display|c|d|numar[0], move, 1
instance = comp, \display|c|out , display|c|out, move, 1
instance = comp, \display|c|out~clkctrl , display|c|out~clkctrl, move, 1
instance = comp, \display|sincr|s0|v1|count[0]~11 , display|sincr|s0|v1|count[0]~11, move, 1
instance = comp, \display|sincr|s0|v1|count[1]~13 , display|sincr|s0|v1|count[1]~13, move, 1
instance = comp, \display|sincr|s0|v1|count[2]~15 , display|sincr|s0|v1|count[2]~15, move, 1
instance = comp, \display|sincr|s0|v1|count[3]~17 , display|sincr|s0|v1|count[3]~17, move, 1
instance = comp, \display|sincr|s0|v1|count[3] , display|sincr|s0|v1|count[3], move, 1
instance = comp, \display|sincr|s0|v1|count[1] , display|sincr|s0|v1|count[1], move, 1
instance = comp, \display|sincr|s0|v1|LessThan0~0 , display|sincr|s0|v1|LessThan0~0, move, 1
instance = comp, \display|sincr|s0|v1|count[5]~21 , display|sincr|s0|v1|count[5]~21, move, 1
instance = comp, \display|sincr|s0|v1|count[5] , display|sincr|s0|v1|count[5], move, 1
instance = comp, \display|sincr|s0|v1|count[6]~23 , display|sincr|s0|v1|count[6]~23, move, 1
instance = comp, \display|sincr|s0|v1|count[6] , display|sincr|s0|v1|count[6], move, 1
instance = comp, \display|sincr|s0|v1|LessThan0~1 , display|sincr|s0|v1|LessThan0~1, move, 1
instance = comp, \display|sincr|s0|v1|LessThan0~2 , display|sincr|s0|v1|LessThan0~2, move, 1
instance = comp, \display|sincr|s0|v1|LessThan0~3 , display|sincr|s0|v1|LessThan0~3, move, 1
instance = comp, \display|sincr|s0|v1|count[2] , display|sincr|s0|v1|count[2], move, 1
instance = comp, \display|sincr|s0|v1|count[4]~19 , display|sincr|s0|v1|count[4]~19, move, 1
instance = comp, \display|sincr|s0|v1|count[4] , display|sincr|s0|v1|count[4], move, 1
instance = comp, \display|sincr|s0|v1|count[7]~25 , display|sincr|s0|v1|count[7]~25, move, 1
instance = comp, \display|sincr|s0|v1|count[8]~27 , display|sincr|s0|v1|count[8]~27, move, 1
instance = comp, \display|sincr|s0|v1|count[8] , display|sincr|s0|v1|count[8], move, 1
instance = comp, \display|sincr|s0|v1|count[9]~29 , display|sincr|s0|v1|count[9]~29, move, 1
instance = comp, \display|sincr|s0|v1|count[9] , display|sincr|s0|v1|count[9], move, 1
instance = comp, \display|sincr|s0|v1|count[10]~31 , display|sincr|s0|v1|count[10]~31, move, 1
instance = comp, \display|sincr|s0|v1|count[10] , display|sincr|s0|v1|count[10], move, 1
instance = comp, \display|sincr|s0|h1|count[0]~11 , display|sincr|s0|h1|count[0]~11, move, 1
instance = comp, \display|sincr|s0|h1|count[5]~21 , display|sincr|s0|h1|count[5]~21, move, 1
instance = comp, \display|sincr|s0|h1|count[5] , display|sincr|s0|h1|count[5], move, 1
instance = comp, \display|sincr|s0|h1|LessThan0~2 , display|sincr|s0|h1|LessThan0~2, move, 1
instance = comp, \display|sincr|s0|h1|count[9]~29 , display|sincr|s0|h1|count[9]~29, move, 1
instance = comp, \display|sincr|s0|h1|count[10]~31 , display|sincr|s0|h1|count[10]~31, move, 1
instance = comp, \display|sincr|s0|h1|count[10] , display|sincr|s0|h1|count[10], move, 1
instance = comp, \display|sincr|s0|h1|LessThan0~3 , display|sincr|s0|h1|LessThan0~3, move, 1
instance = comp, \display|sincr|s0|h1|count[0] , display|sincr|s0|h1|count[0], move, 1
instance = comp, \display|sincr|s0|h1|count[1]~13 , display|sincr|s0|h1|count[1]~13, move, 1
instance = comp, \display|sincr|s0|h1|count[1] , display|sincr|s0|h1|count[1], move, 1
instance = comp, \display|sincr|s0|h1|count[2]~15 , display|sincr|s0|h1|count[2]~15, move, 1
instance = comp, \display|sincr|s0|h1|count[3]~17 , display|sincr|s0|h1|count[3]~17, move, 1
instance = comp, \display|sincr|s0|h1|count[3] , display|sincr|s0|h1|count[3], move, 1
instance = comp, \display|sincr|s0|h1|count[4]~19 , display|sincr|s0|h1|count[4]~19, move, 1
instance = comp, \display|sincr|s0|h1|count[6]~23 , display|sincr|s0|h1|count[6]~23, move, 1
instance = comp, \display|sincr|s0|h1|count[6] , display|sincr|s0|h1|count[6], move, 1
instance = comp, \display|sincr|s0|h1|count[7]~25 , display|sincr|s0|h1|count[7]~25, move, 1
instance = comp, \display|sincr|s0|h1|count[8]~27 , display|sincr|s0|h1|count[8]~27, move, 1
instance = comp, \display|sincr|s0|h1|count[8] , display|sincr|s0|h1|count[8], move, 1
instance = comp, \display|sincr|s0|h1|count[9] , display|sincr|s0|h1|count[9], move, 1
instance = comp, \display|sincr|s0|h1|count[7] , display|sincr|s0|h1|count[7], move, 1
instance = comp, \display|sincr|s0|always0~0 , display|sincr|s0|always0~0, move, 1
instance = comp, \display|sincr|s0|always0~1 , display|sincr|s0|always0~1, move, 1
instance = comp, \display|sincr|s0|disp_active , display|sincr|s0|disp_active, move, 1
instance = comp, \display|sincr|s1|v1|count[0]~11 , display|sincr|s1|v1|count[0]~11, move, 1
instance = comp, \display|sincr|s1|v1|count[9]~29 , display|sincr|s1|v1|count[9]~29, move, 1
instance = comp, \display|sincr|s1|v1|count[9] , display|sincr|s1|v1|count[9], move, 1
instance = comp, \display|sincr|s1|v1|count[7]~25 , display|sincr|s1|v1|count[7]~25, move, 1
instance = comp, \display|sincr|s1|v1|count[7] , display|sincr|s1|v1|count[7], move, 1
instance = comp, \display|sincr|s1|v1|count[4]~19 , display|sincr|s1|v1|count[4]~19, move, 1
instance = comp, \display|sincr|s1|v1|count[4] , display|sincr|s1|v1|count[4], move, 1
instance = comp, \display|sincr|s1|v1|LessThan0~0 , display|sincr|s1|v1|LessThan0~0, move, 1
instance = comp, \display|sincr|s1|v1|LessThan0~1 , display|sincr|s1|v1|LessThan0~1, move, 1
instance = comp, \display|sincr|s1|v1|LessThan0~2 , display|sincr|s1|v1|LessThan0~2, move, 1
instance = comp, \display|sincr|s1|v1|count[0] , display|sincr|s1|v1|count[0], move, 1
instance = comp, \display|sincr|s1|v1|count[1]~13 , display|sincr|s1|v1|count[1]~13, move, 1
instance = comp, \display|sincr|s1|v1|count[1] , display|sincr|s1|v1|count[1], move, 1
instance = comp, \display|sincr|s1|v1|count[2]~15 , display|sincr|s1|v1|count[2]~15, move, 1
instance = comp, \display|sincr|s1|v1|count[3]~17 , display|sincr|s1|v1|count[3]~17, move, 1
instance = comp, \display|sincr|s1|v1|count[3] , display|sincr|s1|v1|count[3], move, 1
instance = comp, \display|sincr|s1|v1|count[5]~21 , display|sincr|s1|v1|count[5]~21, move, 1
instance = comp, \display|sincr|s1|v1|count[6]~23 , display|sincr|s1|v1|count[6]~23, move, 1
instance = comp, \display|sincr|s1|v1|count[6] , display|sincr|s1|v1|count[6], move, 1
instance = comp, \display|sincr|s1|v1|count[8]~27 , display|sincr|s1|v1|count[8]~27, move, 1
instance = comp, \display|sincr|s1|v1|count[8] , display|sincr|s1|v1|count[8], move, 1
instance = comp, \display|sincr|s1|v1|count[10]~31 , display|sincr|s1|v1|count[10]~31, move, 1
instance = comp, \display|sincr|s1|v1|count[10] , display|sincr|s1|v1|count[10], move, 1
instance = comp, \display|sincr|s1|h1|count[0]~11 , display|sincr|s1|h1|count[0]~11, move, 1
instance = comp, \display|sincr|s1|h1|count[1]~13 , display|sincr|s1|h1|count[1]~13, move, 1
instance = comp, \display|sincr|s1|h1|count[5]~21 , display|sincr|s1|h1|count[5]~21, move, 1
instance = comp, \display|sincr|s1|h1|count[5] , display|sincr|s1|h1|count[5], move, 1
instance = comp, \display|sincr|s1|h1|Equal0~0 , display|sincr|s1|h1|Equal0~0, move, 1
instance = comp, \display|sincr|s1|h1|LessThan0~0 , display|sincr|s1|h1|LessThan0~0, move, 1
instance = comp, \display|sincr|s1|h1|count[1] , display|sincr|s1|h1|count[1], move, 1
instance = comp, \display|sincr|s1|h1|count[2]~15 , display|sincr|s1|h1|count[2]~15, move, 1
instance = comp, \display|sincr|s1|h1|count[3]~17 , display|sincr|s1|h1|count[3]~17, move, 1
instance = comp, \display|sincr|s1|h1|count[4]~19 , display|sincr|s1|h1|count[4]~19, move, 1
instance = comp, \display|sincr|s1|h1|count[4] , display|sincr|s1|h1|count[4], move, 1
instance = comp, \display|sincr|s1|h1|count[6]~23 , display|sincr|s1|h1|count[6]~23, move, 1
instance = comp, \display|sincr|s1|h1|count[6] , display|sincr|s1|h1|count[6], move, 1
instance = comp, \display|sincr|s1|h1|count[7]~25 , display|sincr|s1|h1|count[7]~25, move, 1
instance = comp, \display|sincr|s1|h1|count[8]~27 , display|sincr|s1|h1|count[8]~27, move, 1
instance = comp, \display|sincr|s1|h1|count[8] , display|sincr|s1|h1|count[8], move, 1
instance = comp, \display|sincr|s1|h1|count[10]~31 , display|sincr|s1|h1|count[10]~31, move, 1
instance = comp, \display|sincr|s1|h1|count[10] , display|sincr|s1|h1|count[10], move, 1
instance = comp, \display|sincr|s1|h1|count[7] , display|sincr|s1|h1|count[7], move, 1
instance = comp, \display|sincr|s1|always0~1 , display|sincr|s1|always0~1, move, 1
instance = comp, \display|sincr|s1|always0~2 , display|sincr|s1|always0~2, move, 1
instance = comp, \display|sincr|s1|disp_active , display|sincr|s1|disp_active, move, 1
instance = comp, \display|sincr|disp_active~0 , display|sincr|disp_active~0, move, 1
instance = comp, \display|sincr|disp_active , display|sincr|disp_active, move, 1
instance = comp, \mode~I , mode, move, 1
instance = comp, \display|sincr|ypos~4 , display|sincr|ypos~4, move, 1
instance = comp, \display|sincr|ypos[6]~feeder , display|sincr|ypos[6]~feeder, move, 1
instance = comp, \display|sincr|ypos[6] , display|sincr|ypos[6], move, 1
instance = comp, \display|sincr|ypos~6 , display|sincr|ypos~6, move, 1
instance = comp, \display|sincr|ypos[4] , display|sincr|ypos[4], move, 1
instance = comp, \display|sincr|s1|v1|count[2] , display|sincr|s1|v1|count[2], move, 1
instance = comp, \display|sincr|ypos~8 , display|sincr|ypos~8, move, 1
instance = comp, \display|sincr|ypos[2] , display|sincr|ypos[2], move, 1
instance = comp, \display|sincr|ypos~9 , display|sincr|ypos~9, move, 1
instance = comp, \display|sincr|ypos[1] , display|sincr|ypos[1], move, 1
instance = comp, \display|sincr|s0|v1|count[0] , display|sincr|s0|v1|count[0], move, 1
instance = comp, \display|sincr|ypos~10 , display|sincr|ypos~10, move, 1
instance = comp, \display|sincr|ypos[0] , display|sincr|ypos[0], move, 1
instance = comp, \display|LessThan7~2 , display|LessThan7~2, move, 1
instance = comp, \display|LessThan7~3 , display|LessThan7~3, move, 1
instance = comp, \display|sincr|xpos~4 , display|sincr|xpos~4, move, 1
instance = comp, \display|sincr|xpos[6] , display|sincr|xpos[6], move, 1
instance = comp, \display|sincr|xpos~5 , display|sincr|xpos~5, move, 1
instance = comp, \display|sincr|xpos[5] , display|sincr|xpos[5], move, 1
instance = comp, \display|sincr|xpos~7 , display|sincr|xpos~7, move, 1
instance = comp, \display|sincr|xpos[3] , display|sincr|xpos[3], move, 1
instance = comp, \display|sincr|xpos~9 , display|sincr|xpos~9, move, 1
instance = comp, \display|sincr|xpos[1] , display|sincr|xpos[1], move, 1
instance = comp, \display|sincr|s1|h1|count[0] , display|sincr|s1|h1|count[0], move, 1
instance = comp, \display|sincr|xpos~10 , display|sincr|xpos~10, move, 1
instance = comp, \display|sincr|xpos[0] , display|sincr|xpos[0], move, 1
instance = comp, \display|LessThan5~2 , display|LessThan5~2, move, 1
instance = comp, \display|LessThan5~3 , display|LessThan5~3, move, 1
instance = comp, \display|sincr|s1|v1|count[5] , display|sincr|s1|v1|count[5], move, 1
instance = comp, \display|sincr|ypos~5 , display|sincr|ypos~5, move, 1
instance = comp, \display|sincr|ypos[5] , display|sincr|ypos[5], move, 1
instance = comp, \display|sincr|xpos~3 , display|sincr|xpos~3, move, 1
instance = comp, \display|sincr|xpos[7] , display|sincr|xpos[7], move, 1
instance = comp, \display|sincr|s0|v1|count[7] , display|sincr|s0|v1|count[7], move, 1
instance = comp, \display|sincr|ypos~3 , display|sincr|ypos~3, move, 1
instance = comp, \display|sincr|ypos[7] , display|sincr|ypos[7], move, 1
instance = comp, \display|R2~4 , display|R2~4, move, 1
instance = comp, \display|sincr|s0|h1|count[2] , display|sincr|s0|h1|count[2], move, 1
instance = comp, \display|sincr|s1|h1|count[2] , display|sincr|s1|h1|count[2], move, 1
instance = comp, \display|sincr|xpos~8 , display|sincr|xpos~8, move, 1
instance = comp, \display|sincr|xpos[2] , display|sincr|xpos[2], move, 1
instance = comp, \display|B2~6 , display|B2~6, move, 1
instance = comp, \display|R2~5 , display|R2~5, move, 1
instance = comp, \display|R2~6 , display|R2~6, move, 1
instance = comp, \display|R2~7 , display|R2~7, move, 1
instance = comp, \display|R2[3] , display|R2[3], move, 1
instance = comp, \display|sincr|xpos~0 , display|sincr|xpos~0, move, 1
instance = comp, \display|sincr|xpos[10] , display|sincr|xpos[10], move, 1
instance = comp, \display|sincr|xpos~1 , display|sincr|xpos~1, move, 1
instance = comp, \display|sincr|xpos[9] , display|sincr|xpos[9], move, 1
instance = comp, \display|v_resolution[3] , display|v_resolution[3], move, 1
instance = comp, \rst~I , rst, move, 1
instance = comp, \keyboard|registru|s~3 , keyboard|registru|s~3, move, 1
instance = comp, \keyboard|registru|s[4] , keyboard|registru|s[4], move, 1
instance = comp, \keyboard|registru|s~2 , keyboard|registru|s~2, move, 1
instance = comp, \keyboard|registru|s[3] , keyboard|registru|s[3], move, 1
instance = comp, \keyboard|registru|s~1 , keyboard|registru|s~1, move, 1
instance = comp, \keyboard|registru|s[2] , keyboard|registru|s[2], move, 1
instance = comp, \keyboard|registru|s~0 , keyboard|registru|s~0, move, 1
instance = comp, \keyboard|registru|s[1] , keyboard|registru|s[1], move, 1
instance = comp, \data_key~I , data_key, move, 1
instance = comp, \clk~clkctrl , clk~clkctrl, move, 1
instance = comp, \keyboard|date|Q , keyboard|date|Q, move, 1
instance = comp, \keyboard|registru|s~9 , keyboard|registru|s~9, move, 1
instance = comp, \keyboard|registru|s[10] , keyboard|registru|s[10], move, 1
instance = comp, \keyboard|registru|s~8 , keyboard|registru|s~8, move, 1
instance = comp, \keyboard|registru|s[9] , keyboard|registru|s[9], move, 1
instance = comp, \keyboard|registru|s~7 , keyboard|registru|s~7, move, 1
instance = comp, \keyboard|registru|s[8] , keyboard|registru|s[8], move, 1
instance = comp, \keyboard|registru|s~6 , keyboard|registru|s~6, move, 1
instance = comp, \keyboard|registru|s[7] , keyboard|registru|s[7], move, 1
instance = comp, \keyboard|registru|s~5 , keyboard|registru|s~5, move, 1
instance = comp, \keyboard|registru|s[6] , keyboard|registru|s[6], move, 1
instance = comp, \display|WideOr2~0 , display|WideOr2~0, move, 1
instance = comp, \display|WideOr2~1 , display|WideOr2~1, move, 1
instance = comp, \display|Decoder1~0 , display|Decoder1~0, move, 1
instance = comp, \display|i[3]~5 , display|i[3]~5, move, 1
instance = comp, \display|Add1~0 , display|Add1~0, move, 1
instance = comp, \display|Selector10~0 , display|Selector10~0, move, 1
instance = comp, \display|Selector10~1 , display|Selector10~1, move, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, move, 1
instance = comp, \display|WideOr1~1 , display|WideOr1~1, move, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, move, 1
instance = comp, \display|WideOr1~2 , display|WideOr1~2, move, 1
instance = comp, \display|WideOr1~3 , display|WideOr1~3, move, 1
instance = comp, \display|WideOr1~4 , display|WideOr1~4, move, 1
instance = comp, \display|i[0] , display|i[0], move, 1
instance = comp, \display|Add1~2 , display|Add1~2, move, 1
instance = comp, \display|Add1~4 , display|Add1~4, move, 1
instance = comp, \display|Selector8~0 , display|Selector8~0, move, 1
instance = comp, \display|Selector8~1 , display|Selector8~1, move, 1
instance = comp, \display|i[2] , display|i[2], move, 1
instance = comp, \display|Add1~6 , display|Add1~6, move, 1
instance = comp, \display|Selector7~0 , display|Selector7~0, move, 1
instance = comp, \display|Selector7~1 , display|Selector7~1, move, 1
instance = comp, \display|i[3] , display|i[3], move, 1
instance = comp, \display|Add1~8 , display|Add1~8, move, 1
instance = comp, \display|Selector9~0 , display|Selector9~0, move, 1
instance = comp, \display|Selector9~1 , display|Selector9~1, move, 1
instance = comp, \display|i[1] , display|i[1], move, 1
instance = comp, \display|Add2~8 , display|Add2~8, move, 1
instance = comp, \display|Selector6~0 , display|Selector6~0, move, 1
instance = comp, \display|Selector6~1 , display|Selector6~1, move, 1
instance = comp, \display|i[4] , display|i[4], move, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, move, 1
instance = comp, \display|Add2~10 , display|Add2~10, move, 1
instance = comp, \display|i[5]~0 , display|i[5]~0, move, 1
instance = comp, \display|Add1~10 , display|Add1~10, move, 1
instance = comp, \display|Selector5~0 , display|Selector5~0, move, 1
instance = comp, \display|i[5] , display|i[5], move, 1
instance = comp, \display|Add2~12 , display|Add2~12, move, 1
instance = comp, \display|Selector4~0 , display|Selector4~0, move, 1
instance = comp, \display|Selector4~1 , display|Selector4~1, move, 1
instance = comp, \display|i[6] , display|i[6], move, 1
instance = comp, \display|Add2~14 , display|Add2~14, move, 1
instance = comp, \display|i[7]~1 , display|i[7]~1, move, 1
instance = comp, \display|Add1~14 , display|Add1~14, move, 1
instance = comp, \display|Selector3~0 , display|Selector3~0, move, 1
instance = comp, \display|i[7] , display|i[7], move, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, move, 1
instance = comp, \display|Equal0~2 , display|Equal0~2, move, 1
instance = comp, \display|Add1~16 , display|Add1~16, move, 1
instance = comp, \display|Selector1~0 , display|Selector1~0, move, 1
instance = comp, \display|i[9] , display|i[9], move, 1
instance = comp, \display|Add2~20 , display|Add2~20, move, 1
instance = comp, \display|Selector0~0 , display|Selector0~0, move, 1
instance = comp, \display|Selector0~1 , display|Selector0~1, move, 1
instance = comp, \display|i[10] , display|i[10], move, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, move, 1
instance = comp, \display|Equal1~2 , display|Equal1~2, move, 1
instance = comp, \display|Equal1~3 , display|Equal1~3, move, 1
instance = comp, \display|i[8]~2 , display|i[8]~2, move, 1
instance = comp, \display|Selector2~0 , display|Selector2~0, move, 1
instance = comp, \display|i[8] , display|i[8], move, 1
instance = comp, \display|Add8~0 , display|Add8~0, move, 1
instance = comp, \display|Add8~8 , display|Add8~8, move, 1
instance = comp, \display|Add8~10 , display|Add8~10, move, 1
instance = comp, \display|sincr|s0|h1|count[4] , display|sincr|s0|h1|count[4], move, 1
instance = comp, \display|sincr|xpos~6 , display|sincr|xpos~6, move, 1
instance = comp, \display|sincr|xpos[4] , display|sincr|xpos[4], move, 1
instance = comp, \display|LessThan1~1 , display|LessThan1~1, move, 1
instance = comp, \display|LessThan1~3 , display|LessThan1~3, move, 1
instance = comp, \display|LessThan1~5 , display|LessThan1~5, move, 1
instance = comp, \display|LessThan1~7 , display|LessThan1~7, move, 1
instance = comp, \display|LessThan1~9 , display|LessThan1~9, move, 1
instance = comp, \display|LessThan1~11 , display|LessThan1~11, move, 1
instance = comp, \display|LessThan1~13 , display|LessThan1~13, move, 1
instance = comp, \display|LessThan1~15 , display|LessThan1~15, move, 1
instance = comp, \display|LessThan1~17 , display|LessThan1~17, move, 1
instance = comp, \display|LessThan1~19 , display|LessThan1~19, move, 1
instance = comp, \display|LessThan1~20 , display|LessThan1~20, move, 1
instance = comp, \display|Decoder1~1 , display|Decoder1~1, move, 1
instance = comp, \display|Selector11~7 , display|Selector11~7, move, 1
instance = comp, \display|Add6~16 , display|Add6~16, move, 1
instance = comp, \display|Add6~0 , display|Add6~0, move, 1
instance = comp, \display|Add6~2 , display|Add6~2, move, 1
instance = comp, \display|Add6~6 , display|Add6~6, move, 1
instance = comp, \display|j[3]~0 , display|j[3]~0, move, 1
instance = comp, \display|Selector18~0 , display|Selector18~0, move, 1
instance = comp, \display|WideOr2~2 , display|WideOr2~2, move, 1
instance = comp, \display|j[3] , display|j[3], move, 1
instance = comp, \display|Add6~8 , display|Add6~8, move, 1
instance = comp, \display|Selector17~0 , display|Selector17~0, move, 1
instance = comp, \display|j[4] , display|j[4], move, 1
instance = comp, \display|Add6~10 , display|Add6~10, move, 1
instance = comp, \display|Add4~4 , display|Add4~4, move, 1
instance = comp, \display|Add4~10 , display|Add4~10, move, 1
instance = comp, \display|Selector16~0 , display|Selector16~0, move, 1
instance = comp, \display|j[5] , display|j[5], move, 1
instance = comp, \display|Add4~12 , display|Add4~12, move, 1
instance = comp, \display|Add4~14 , display|Add4~14, move, 1
instance = comp, \display|Add4~16 , display|Add4~16, move, 1
instance = comp, \display|Selector13~0 , display|Selector13~0, move, 1
instance = comp, \display|j[8] , display|j[8], move, 1
instance = comp, \display|Selector11~8 , display|Selector11~8, move, 1
instance = comp, \display|Selector12~0 , display|Selector12~0, move, 1
instance = comp, \display|j[9] , display|j[9], move, 1
instance = comp, \display|Equal3~2 , display|Equal3~2, move, 1
instance = comp, \display|Selector21~0 , display|Selector21~0, move, 1
instance = comp, \display|Selector21~1 , display|Selector21~1, move, 1
instance = comp, \display|j[0] , display|j[0], move, 1
instance = comp, \display|Equal3~0 , display|Equal3~0, move, 1
instance = comp, \display|Equal3~3 , display|Equal3~3, move, 1
instance = comp, \display|Selector20~0 , display|Selector20~0, move, 1
instance = comp, \display|Selector20~1 , display|Selector20~1, move, 1
instance = comp, \display|j[1] , display|j[1], move, 1
instance = comp, \display|Selector19~0 , display|Selector19~0, move, 1
instance = comp, \display|j[2] , display|j[2], move, 1
instance = comp, \display|Equal2~1 , display|Equal2~1, move, 1
instance = comp, \display|Equal2~0 , display|Equal2~0, move, 1
instance = comp, \display|Equal2~2 , display|Equal2~2, move, 1
instance = comp, \display|Add6~12 , display|Add6~12, move, 1
instance = comp, \display|Selector15~0 , display|Selector15~0, move, 1
instance = comp, \display|j[6] , display|j[6], move, 1
instance = comp, \display|Add6~14 , display|Add6~14, move, 1
instance = comp, \display|j[7]~1 , display|j[7]~1, move, 1
instance = comp, \display|Selector14~0 , display|Selector14~0, move, 1
instance = comp, \display|j[7] , display|j[7], move, 1
instance = comp, \display|Add6~20 , display|Add6~20, move, 1
instance = comp, \display|Selector11~6 , display|Selector11~6, move, 1
instance = comp, \display|j[10] , display|j[10], move, 1
instance = comp, \display|Add10~8 , display|Add10~8, move, 1
instance = comp, \display|Add10~10 , display|Add10~10, move, 1
instance = comp, \display|Add10~12 , display|Add10~12, move, 1
instance = comp, \display|Add10~14 , display|Add10~14, move, 1
instance = comp, \display|Add10~16 , display|Add10~16, move, 1
instance = comp, \display|sincr|ypos~7 , display|sincr|ypos~7, move, 1
instance = comp, \display|sincr|ypos[3] , display|sincr|ypos[3], move, 1
instance = comp, \display|LessThan3~1 , display|LessThan3~1, move, 1
instance = comp, \display|LessThan3~3 , display|LessThan3~3, move, 1
instance = comp, \display|LessThan3~5 , display|LessThan3~5, move, 1
instance = comp, \display|LessThan3~7 , display|LessThan3~7, move, 1
instance = comp, \display|LessThan3~9 , display|LessThan3~9, move, 1
instance = comp, \display|LessThan3~11 , display|LessThan3~11, move, 1
instance = comp, \display|LessThan3~13 , display|LessThan3~13, move, 1
instance = comp, \display|LessThan3~15 , display|LessThan3~15, move, 1
instance = comp, \display|LessThan3~17 , display|LessThan3~17, move, 1
instance = comp, \display|LessThan3~19 , display|LessThan3~19, move, 1
instance = comp, \display|LessThan3~20 , display|LessThan3~20, move, 1
instance = comp, \display|sincr|ypos~0 , display|sincr|ypos~0, move, 1
instance = comp, \display|sincr|ypos[10] , display|sincr|ypos[10], move, 1
instance = comp, \display|Add9~2 , display|Add9~2, move, 1
instance = comp, \display|Add9~4 , display|Add9~4, move, 1
instance = comp, \display|Add9~8 , display|Add9~8, move, 1
instance = comp, \display|Add9~10 , display|Add9~10, move, 1
instance = comp, \display|Add9~14 , display|Add9~14, move, 1
instance = comp, \display|sincr|ypos~1 , display|sincr|ypos~1, move, 1
instance = comp, \display|sincr|ypos[9] , display|sincr|ypos[9], move, 1
instance = comp, \display|LessThan2~1 , display|LessThan2~1, move, 1
instance = comp, \display|LessThan2~3 , display|LessThan2~3, move, 1
instance = comp, \display|LessThan2~5 , display|LessThan2~5, move, 1
instance = comp, \display|LessThan2~7 , display|LessThan2~7, move, 1
instance = comp, \display|LessThan2~9 , display|LessThan2~9, move, 1
instance = comp, \display|LessThan2~11 , display|LessThan2~11, move, 1
instance = comp, \display|LessThan2~13 , display|LessThan2~13, move, 1
instance = comp, \display|LessThan2~15 , display|LessThan2~15, move, 1
instance = comp, \display|LessThan2~17 , display|LessThan2~17, move, 1
instance = comp, \display|LessThan2~19 , display|LessThan2~19, move, 1
instance = comp, \display|LessThan2~20 , display|LessThan2~20, move, 1
instance = comp, \display|R1~4 , display|R1~4, move, 1
instance = comp, \display|R1[3] , display|R1[3], move, 1
instance = comp, \display|R[0] , display|R[0], move, 1
instance = comp, \display|G2~4 , display|G2~4, move, 1
instance = comp, \display|G2~8 , display|G2~8, move, 1
instance = comp, \display|G2~9 , display|G2~9, move, 1
instance = comp, \display|sincr|ypos~2 , display|sincr|ypos~2, move, 1
instance = comp, \display|sincr|ypos[8] , display|sincr|ypos[8], move, 1
instance = comp, \display|sincr|xpos~2 , display|sincr|xpos~2, move, 1
instance = comp, \display|sincr|xpos[8]~feeder , display|sincr|xpos[8]~feeder, move, 1
instance = comp, \display|sincr|xpos[8] , display|sincr|xpos[8], move, 1
instance = comp, \display|B2~4 , display|B2~4, move, 1
instance = comp, \display|B2~5 , display|B2~5, move, 1
instance = comp, \display|G2~5 , display|G2~5, move, 1
instance = comp, \display|G2[3] , display|G2[3], move, 1
instance = comp, \display|G[0] , display|G[0], move, 1
instance = comp, \display|B2~10 , display|B2~10, move, 1
instance = comp, \display|B2~9 , display|B2~9, move, 1
instance = comp, \display|B2~12 , display|B2~12, move, 1
instance = comp, \display|B2[0] , display|B2[0], move, 1
instance = comp, \display|B[0] , display|B[0], move, 1
instance = comp, \display|sincr|s0|h1|hsync~0 , display|sincr|s0|h1|hsync~0, move, 1
instance = comp, \display|sincr|s0|h1|hsync~1 , display|sincr|s0|h1|hsync~1, move, 1
instance = comp, \display|sincr|s0|h1|hsync , display|sincr|s0|h1|hsync, move, 1
instance = comp, \display|sincr|s1|h1|count[3] , display|sincr|s1|h1|count[3], move, 1
instance = comp, \display|sincr|s1|h1|hsync~1 , display|sincr|s1|h1|hsync~1, move, 1
instance = comp, \display|sincr|s1|h1|hsync~2 , display|sincr|s1|h1|hsync~2, move, 1
instance = comp, \display|sincr|s1|h1|hsync , display|sincr|s1|h1|hsync, move, 1
instance = comp, \display|sincr|hsync~0 , display|sincr|hsync~0, move, 1
instance = comp, \display|sincr|hsync , display|sincr|hsync, move, 1
instance = comp, \display|sincr|s0|v1|vsync~0 , display|sincr|s0|v1|vsync~0, move, 1
instance = comp, \display|sincr|s0|LessThan1~0 , display|sincr|s0|LessThan1~0, move, 1
instance = comp, \display|sincr|s0|v1|vsync~1 , display|sincr|s0|v1|vsync~1, move, 1
instance = comp, \display|sincr|s0|v1|vsync , display|sincr|s0|v1|vsync, move, 1
instance = comp, \display|sincr|s1|v1|vsync~0 , display|sincr|s1|v1|vsync~0, move, 1
instance = comp, \display|sincr|s1|v1|vsync~1 , display|sincr|s1|v1|vsync~1, move, 1
instance = comp, \display|sincr|s1|v1|vsync~2 , display|sincr|s1|v1|vsync~2, move, 1
instance = comp, \display|sincr|s1|v1|vsync~3 , display|sincr|s1|v1|vsync~3, move, 1
instance = comp, \display|sincr|s1|v1|vsync~4 , display|sincr|s1|v1|vsync~4, move, 1
instance = comp, \display|sincr|s1|v1|vsync , display|sincr|s1|v1|vsync, move, 1
instance = comp, \display|sincr|vsync~0 , display|sincr|vsync~0, move, 1
instance = comp, \display|sincr|vsync , display|sincr|vsync, move, 1
instance = comp, \clock_key~I , clock_key, move, 1
instance = comp, \keyboard|ceas|Q , keyboard|ceas|Q, move, 1
instance = comp, \keyboard|ceas|Q~clkctrl , keyboard|ceas|Q~clkctrl, move, 1
instance = comp, \keyboard|registru|s~4 , keyboard|registru|s~4, move, 1
instance = comp, \keyboard|registru|s[5] , keyboard|registru|s[5], move, 1
instance = comp, \keyboard|registru|count~5 , keyboard|registru|count~5, move, 1
instance = comp, \keyboard|registru|count[1] , keyboard|registru|count[1], move, 1
instance = comp, \keyboard|ver|LessThan0~1 , keyboard|ver|LessThan0~1, move, 1
instance = comp, \keyboard|registru|count~2 , keyboard|registru|count~2, move, 1
instance = comp, \keyboard|registru|count[2] , keyboard|registru|count[2], move, 1
instance = comp, \keyboard|ver|LessThan0~0 , keyboard|ver|LessThan0~0, move, 1
instance = comp, \keyboard|registru|count~4 , keyboard|registru|count~4, move, 1
instance = comp, \keyboard|registru|count[0] , keyboard|registru|count[0], move, 1
instance = comp, \keyboard|ver|ok~0 , keyboard|ver|ok~0, move, 1
instance = comp, \keyboard|registru|count~3 , keyboard|registru|count~3, move, 1
instance = comp, \keyboard|registru|count[3] , keyboard|registru|count[3], move, 1
instance = comp, \keyboard|ver|Mux0~3 , keyboard|ver|Mux0~3, move, 1
instance = comp, \keyboard|ver|Mux0~11 , keyboard|ver|Mux0~11, move, 1
instance = comp, \keyboard|ver|Mux0~8 , keyboard|ver|Mux0~8, move, 1
instance = comp, \keyboard|ver|Mux0~4 , keyboard|ver|Mux0~4, move, 1
instance = comp, \keyboard|ver|Mux0~5 , keyboard|ver|Mux0~5, move, 1
instance = comp, \keyboard|registru|s~10 , keyboard|registru|s~10, move, 1
instance = comp, \keyboard|registru|s[0] , keyboard|registru|s[0], move, 1
instance = comp, \keyboard|ver|Mux0~6 , keyboard|ver|Mux0~6, move, 1
instance = comp, \keyboard|ver|Mux0~7 , keyboard|ver|Mux0~7, move, 1
instance = comp, \keyboard|ver|Mux0~10 , keyboard|ver|Mux0~10, move, 1
instance = comp, \keyboard|ver|Add1~0 , keyboard|ver|Add1~0, move, 1
instance = comp, \keyboard|ver|sum , keyboard|ver|sum, move, 1
instance = comp, \keyboard|ver|always0~0 , keyboard|ver|always0~0, move, 1
instance = comp, \keyboard|ver|ok , keyboard|ver|ok, move, 1
instance = comp, \keyboard|exclusiv~0 , keyboard|exclusiv~0, move, 1
instance = comp, \keyboard|si , keyboard|si, move, 1
instance = comp, \keyboard|iesire|Q , keyboard|iesire|Q, move, 1
instance = comp, \disp_active~I , disp_active, move, 1
instance = comp, \R[0]~I , R[0], move, 1
instance = comp, \R[1]~I , R[1], move, 1
instance = comp, \R[2]~I , R[2], move, 1
instance = comp, \R[3]~I , R[3], move, 1
instance = comp, \G[0]~I , G[0], move, 1
instance = comp, \G[1]~I , G[1], move, 1
instance = comp, \G[2]~I , G[2], move, 1
instance = comp, \G[3]~I , G[3], move, 1
instance = comp, \B[0]~I , B[0], move, 1
instance = comp, \B[1]~I , B[1], move, 1
instance = comp, \B[2]~I , B[2], move, 1
instance = comp, \B[3]~I , B[3], move, 1
instance = comp, \hsync~I , hsync, move, 1
instance = comp, \vsync~I , vsync, move, 1
instance = comp, \hsync_neg~I , hsync_neg, move, 1
instance = comp, \vsync_neg~I , vsync_neg, move, 1
instance = comp, \data_out[0]~I , data_out[0], move, 1
instance = comp, \data_out[1]~I , data_out[1], move, 1
instance = comp, \data_out[2]~I , data_out[2], move, 1
instance = comp, \data_out[3]~I , data_out[3], move, 1
instance = comp, \data_out[4]~I , data_out[4], move, 1
instance = comp, \data_out[5]~I , data_out[5], move, 1
instance = comp, \data_out[6]~I , data_out[6], move, 1
instance = comp, \data_out[7]~I , data_out[7], move, 1
instance = comp, \new_code~I , new_code, move, 1
